<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kq</groupId>
    <artifactId>springboot2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>activemq</module>
        <module>rabbitmq</module>
        <module>springmvc</module>
        <module>startupfailure</module>
        <module>springutil</module>
        <module>spring5</module>
        <module>webflux</module>
        <module>jetcache</module>
        <module>database</module>
        <module>elasticsearch</module>
        <module>httpclient</module>
        <module>kafka</module>
        <module>test</module>
        <module>sentinel</module>
        <module>config-priority</module>
        <module>config-priority/config-priority-default</module>
        <module>config-priority/config-more-profile</module>
        <module>springdebug</module>
        <module>springdebug/springdebug-simple</module>
        <module>springdebug/springdebug-factorybean</module>
        <module>springsession</module>
        <module>springtask</module>
        <module>mybatis-batch</module>
        <module>database/mybatis/mybatis-batch</module>
        <module>applicationlistener</module>
        <module>resttemplate</module>
        <module>springboot</module>
        <module>springboot-importresource</module>
        <module>springdebug-resource-di</module>
        <module>logback</module>
        <module>springboot-logback</module>
        <module>logback/springboot-logback</module>
        <module>logback/springboot-log-group</module>
        <module>logback/springboot-log-condition</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <okhttp3.version>3.14.0</okhttp3.version>
        <fastjson.version>1.2.56</fastjson.version>
        <guava.version>27.1-jre</guava.version>
        <drools.version>7.0.0.Final</drools.version>
        <junit.version>4.12</junit.version>
        <ehcache.version>3.7.0</ehcache.version>
        <javax.cache.version>1.1.0</javax.cache.version>
        <common.lang3.version>3.8.1</common.lang3.version>
        <common.io.version>2.6</common.io.version>
        <javasssit.version>3.20.0-GA</javasssit.version>
        <jasperreports.version>6.1.0</jasperreports.version>
        <lettuce.version>5.1.7.RELEASE</lettuce.version>
        <caffeine.version>2.7.0</caffeine.version>
        <mycommon.version>1.0-SNAPSHOT</mycommon.version>
        <lombok.version>1.18.8</lombok.version>
        <fastjson.version>1.2.29</fastjson.version>
        <mysql.version>6.0.6</mysql.version>
        <elasticsearch.version>6.5.2</elasticsearch.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <redisson.spring.boot.starter.version>3.12.2</redisson.spring.boot.starter.version>
        <janino.version>3.0.10</janino.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.8</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.29</version>
            </dependency>


            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.spring.boot.starter.version}</version>
            </dependency>


        </dependencies>


    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
        <!--<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest-library.version}</version>
            <scope>test</scope>
        </dependency>-->


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 热加载 -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>

            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>